# Biznes-Plan-Uzb

./: build.gradle  keystore.jks  keystore2.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zelix/biznesplanuzb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zelix/biznesplanuzb/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  SplashActivity.kt  SuccessActivity.kt  utils.kt
app/src/main/java/com/zelix/biznesplanuzb/activities/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  SplashActivity.kt  SuccessActivity.kt  WebActivity.kt
app/src/main/java/com/zelix/biznesplanuzb/models/: Click.kt  ClickReq.kt  Price.kt  User.kt  UserDetail.kt
app/src/main/java/com/zelix/biznesplanuzb/repository/: MyRepository.kt
app/src/main/java/com/zelix/biznesplanuzb/retrofit/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/zelix/biznesplanuzb/retrofit/resource/: Resource.kt  Status.kt
app/src/main/java/com/zelix/biznesplanuzb/util/: App.kt  Event.kt  LiveEvent.kt  MyFirebaseMessagingService.kt  MySharedPreference.kt  NetworkHelper.kt  SingleLiveEvent.kt  SingleLiveEvent2.kt  utils.kt
app/src/main/res/drawable/: edit_back.xml  ic_background1.xml  ic_background2.xml  ic_background3.xml  ic_background4.xml  ic_email.xml  ic_lalala.xml  ic_last_back.xml  ic_line.xml  ic_line2.xml  ic_next2.xml  ic_person.xml  ic_search.xml  ic_splash_back.xml  ic_success_back.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_splash.xml  activity_success.xml  activity_web.xml  custom_progress.xml  info_dialog.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zelix/biznesplanuzb/: ExampleUnitTest.kt
(+2 files in other folders)
